<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    color: green;
}
h2 {
	color: blue;
	}
body
{
background-image: url(images/gif.gif);
background-size:  100%;
background-repeat: no-repeat;
}

</style>

</head>
<table></table>
<body  marginheight="0" marginwidth="0">

<table style="border:4px solid #dcdcdc;" bgcolor="silver" width="984" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="981" height="80" valign="top" background="images/grdient.gif"><table width="984 " height="80" border="0" cellpadding="0" cellspacing="0">
     
       <tr>
        <td height="80"><h1>niitstudent.com</h1></td>
        <td>&nbsp;</td>
        <td align="right"><h1>NIIT</h1></td>
      <tr>
     <br>
     <br><h1></h1>
  
  </tr>

<tr>
    <td valign="top">
<div id="container">
</table>
 <table style="border:4px solid #dcdcdc;" bgcolor="#FFFFFF" width="984" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="981" height="80" valign="top" background="images/a1.jpg"><table width="1000 " height="300" border="0" cellpadding="0" cellspacing="0">
     
      <tr>
        <td height="300">
       
    </table></td>
    
    <table style="border:4px solid #dcdcdc;" bgcolor="#FFFFFF" width="984" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="981" height="80" valign="top""><table width="1000 " height="300" border="0" cellpadding="0" cellspacing="0">
     <h2> Bringing People & Computers Together...</h2>
    <br> <h1>India,Nepal</h1> 
    <br>
    <br>	A one-stop portal for all NIIT Students of India, Nepal. Become a part of 
    <br>the virtual community of NIIT Student
    <br>
    <br>
    <br><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"><a href="http://www.twitter.com/" class=btn-default btn-lg">login</a></button>
      <tr>
        <td height="300">
       <tr>
         <td  valign="top"><table background="images/bg_india_world.png" width="980" border="0" align="center" cellpadding="0" cellspacing="0">
          <td valign="top"><table height="170" width="970"  border="0" cellspacing="0" cellpadding="0">
    <tr>
    
    <td></td>
    
<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: lightblue;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
}

li a:hover {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Privacy Policy</a></li>
  <li><a href="#news">Copyright</a></li>
  <li><a href="#contact"> Terms of Use & Licenses   </a></li>

</ul>

</body>
</html>
</body>
</html>



